.card {
    display: grid;
    grid-template-columns: 38% 32% 20%;
    gap: 5%;
    padding: 6.3rem 3.4rem 4.4rem 3.4rem;

    & + .card {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: calc(100% - 2rem);
            height: 0.1rem;
            background-color: var(--color-border);
        }
    }
}

.card_title {
    margin-bottom: 1.8rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.4;

    &::first-letter {
        text-transform: uppercase;
    }
}

.card_event-time {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-grey);
}

.card_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card_text {
    display: -webkit-box;
    margin-bottom: 2.8rem;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card_registration-title {
    font-size: 2.4rem;
    color: var(--color-grey);
}
.card_sub-title {
    font-size: 2.4rem;
    font-weight: 600;
}
